.narrator-frame {
	height: 102%;
	width: 133%;
	left: 0;
	margin-left: -9px;
	transition: 0.5s ease-in-out;
	justify-content: center;
	align-items: center;
	display: flex;
	margin-top: -16px
}
.narrator-sidebarBG {
	height: 100%;
	width: 305px;
	right: 0;
	transition: 0.5s ease-in-out;
	box-shadow: inset 0 0 2000px 100px;
	opacity: 0;
	margin-top: -16px
}
.tabbedchatlog .item.active {
	border: 1px solid !important;
	border-bottom: none;
	box-shadow: 0 0 6px inset !important
}
.tabs .item.active {
	text-shadow: 0 0 10px
}
.tabbedchatlog.tabs {
	flex: 0;
	margin: 0 0 5px;
	border-bottom: 1px solid !important;
	box-shadow: 0 0 10px !important
}
.training .progress-bar .training-completion {
	border-radius: 4px;
	height: 100%;
	line-height: 22px
}
#forien-quest-log nav.log-tabs a.item.active {
	border: 2px solid !important
}
#client-settings.app.window-app.form #config-tabs .settings-list div.form-group button {
	margin: 0 0 .25rem calc(13px + 1rem);
	cursor: pointer;
	flex: unset !important
}
.fa-plus-square:before {
	content: "\f0fe"
}
.fa-minus-square:before {
	content: "\f146"
}
.item-summary {
	font: status-bar
}
.autocomplete-suggestions {
	border: 1px solid;
	overflow: auto
}
select.ve-foundry-button {
	width: 100%;
	margin: 0 1px;
	border: 1px solid;
	border-radius: 3px;
	font-size: 14px;
	line-height: 28px;
	font-family: "Signika", sans-serif;
	height: 32px
}
.veapp-ctx-menu__wrp {
	box-shadow: 0 6px 12px;
	background: url(../media/img/parchment.jpg) repeat;
	position: fixed;
	z-index: 1000001100;
	border: 3px solid;
	border-radius: 2px
}
.dnd5e.sheet.item .sheet-body .item-properties {
	flex: 0 0 200px;
	margin: 5px 5px 5px 0;
	padding-right: 5px;
	border-right: 2px groove;
	height: 240px;
	overflow: hidden auto;
	height: 95%
}
select.hitdice.white {
	flex: 1;
	height: 22px;
	width: 112px
}
h1 {
	font-size: 2em;
	border-bottom: 2px solid
}
h4.scarred, h4.well-worn {
	text-shadow: 0 0 2px
}
textarea:focus {
	outline: 2px solid !important;
	box-shadow: 0 0 10px !important;
	border-style: inset !important;
	border-width: 5px !important
}
.open-book article *:not(.chapter-title):not(hr):not(dl) {
	margin: 0 auto;
	max-width: 31em;
	border: 0
}
.open-book input[type="number"] {
	width: 40px;
	text-align: center
}
.window-app .window-content {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	padding: 8px;
	overflow-y: auto;
	overflow-x: hidden
}
.open-book:after {
	bottom: -1em;
	content: '';
	left: 50%;
	position: absolute;
	top: -1em;
	transform: translate(-50%,0);
	width: 4em;
	height: 100%;
	margin-top: 16px;
	z-index: 0 !important
}
.roll-table-config ol.table-results .table-header {
	border: 1px solid;
	line-height: 24px;
	margin-bottom: 3px;
	font-weight: 700
}
.filepicker .directory > li.dir {
	font-weight: 700
}
.filepicker .display-modes a {
	margin: 0 3px;
	border: 1px solid;
	border-radius: 3px
}
.dnd5e.sheet.actor.character .counters .death-saves {
	flex: 1.4
}
.filepicker .display-modes a.active {
	text-shadow: 0 0 6px;
	border: 1px solid
}
.applybutton{
	border: 1px solid;
	padding: 5px
}
label.randomnotch.rollable, label.randomnotch.rollable:hover {
	border: 1px solid;
	padding-right: 10px;
	padding-left: 10px;
	text-align: center !important;
	margin-left: 80px !important;
	position: absolute;
	text-shadow: 0 0 1px
}
button.dice-tray__button, button.dice-tray__math.dice-tray__math--sub, button.dice-tray__ad.dice-tray__advantage, button.dice-tray__ad.dice-tray__disadvantage, button.dice-tray__math.dice-tray__math--add, button.dice-tray__roll, input.dice-tray__input {
	-webkit-box-shadow: 0 0 6px inset;
	box-shadow: 0 0 6px inset
}
.dice-tray button {
	-webkit-box-shadow: 0 0 6px inset !important;
	box-shadow: 0 0 6px inset !important
}
.dnd5e.sheet .filter-list {
	max-width: unset !important
}
.spell-detail.spell-slots {
	display: none
}
#sidebar-tabs > .item.active {
	border: 1px solid;
	box-shadow: 0 0 6px inset !important;
	text-shadow: 0 0 10px
}
.applybutton:hover{
}
.colorinput{
	margin-left: -20px;
	margin-right: 10px
}
form .form-group, form .form-group-stacked {
	clear: both;
	display: flex;
	flex-direction: row;
	padding: 10px;
	flex-wrap: wrap;
	margin: 3px 0
}
textarea {
	border: 1px solid
}
.dnd5e.sheet.actor .spell-school, .dnd5e.sheet.actor .spell-action, .dnd5e.sheet.actor .spell-target {
	flex: 0 0 100px;
	font-size: 12px;
	text-align: center;
	border-right: 1px solid
}
.spell-mathead {
	flex: 0 0 150px;
	font-size: 12px;
	text-align: center;
	border-right: 1px solid
}
a.inline-roll.roll {
	border-style: groove
}
#players ol .player-active.active {
	box-shadow: 0 0 5px !important
}
#loading {
	display: none;
	position: fixed;
	top: 40%;
	left: 120px;
	width: calc(100% - 480px);
	height: 36px;
	background: none;
	border: none;
	box-shadow: 0 0 0 1000px;
	border-radius: 4px;
	z-index: 100
}
.sidebar-tab .directory-list .directory-item h3, .sidebar-tab .directory-list .directory-item h4 {
	margin: 0;
	white-space: nowrap;
	overflow: hidden
}
h3 {
	font-size: 1.125em
}
.window-app.minimized .window-header {
	border: 1px solid;
	transition: 0.1s;
	box-shadow: 0 0 10px
}
#loading #loading-bar {
	position: relative;
	margin: 1px;
	height: 36px;
	border: 3px solid;
	border-radius: 2px;
	box-shadow: 0 0 0 1000px;
	filter: drop-shadow(2px 4px 6px);
	filter: contrast(1.2)
}
#loading #context {
	left: 5px;
	margin-top: 10px;
	font-size: 20px
}
.settings {
	margin-right: 20px;
	margin-left: 25px;
	margin-bottom: 20px;
	height: fit-content;
	padding: 20px;
	text-align: center;
	border: groove 2px
}
.section0 {
	margin: 0 25px 20px 25px;
	padding: 20px;
	border: groove 2px;
	justify-content: space-evenly;
	transition-duration: 0.2s
}
.activecondition {
	text-shadow: 0 0 2px
}
#loading label {
	line-height: 16px;
	position: absolute;
	top: -4px;
	padding: 0 5px;
	font-size: 18px;
	text-shadow: 1px 1px 6px;
	filter: drop-shadow(0px 0px 10px)
}
#loading #progress {
	top: -4px;
	right: 0;
	padding: 0 8px;
	margin-top: 10px
}
input[type="checkbox"] {
	transform: scale(1)
}
.window-app {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	position: absolute;
	box-shadow: 0 0 20px;
	border: 1px solid;
	z-index: 100
}
.dnd5e.sheet.actor .inventory-list .item .item-name .item-image {
	height: 30px
}
.dnd5e.sheet.item {
	min-height: 420px;
	min-width: 600px
}
.better-npc-sheet input[type=text] {
	border: none;
	text-shadow: 0 0 1px
}
#calendar {
	z-index: 0 !important
}
.darksheettint{
	filter: drop-shadow(2px 4px 6px);
	mix-blend-mode: color-dodge
}
.tab.spellbook.flexcol.active {
	border-style: groove;
	border-right: 0;
	border-left: 0;
	border-bottom: 0
}
.dnd5e.sheet.actor .inventory-list .item .item-name .item-image {
	flex: 0 0 30px;
	background-size: 30px;
	margin-right: 5px
}
.tox .tox-tbtn {
	border: 1px solid !important
}
.tox .tox-tbtn:hover {
	border: 0;
	box-shadow: none;
	filter: drop-shadow(2px 4px 6px)
}
.window-app .window-header {
	flex: 0 0 30px;
	overflow: hidden;
	padding: 0 8px;
	line-height: 30px;
	border-bottom: 1px solid
}
#chat-form textarea {
	width: 100%;
	height: 100%;
	resize: none
}
#chat-log .message.whisper {
	border: 5px solid;
	filter: drop-shadow(2px 4px 6px);
	border: 4px solid;
	margin: 5px;
	border-radius: 0
}
#trait-selector .trait-list {
	list-style: none;
	margin: 0;
	padding: 0
}
#sidebar-tabs {
	border-bottom: 1px solid;
	box-shadow: 0 0 10px
}
#sidebar-tabs > .item.active {
	border: 1px solid;
	box-shadow: 0 0 6px inset
}
#sidebar.collapsed #sidebar-tabs > .item.active {
	border-bottom: 1px solid
}
#sidebar {
	border: 1px solid;
	background-repeat: no-repeat;
	z-index: 99;
	background-size: cover
}
div#sidebar:hover {
	transition: 0.2s;
	filter: brightness(1.1)
}
nav#navigation:hover {
	filter: brightness(1.1);
	transition: 0.2s
}
#navigation #scene-list .scene.gm:hover {
	filter: brightness(1.2);
	transition: 0.2s
}
#client-settings section.content .settings-list {
	padding: 20px
}
.dnd5e.sheet.actor .inventory-list .item-price {
	flex: 0 0 100px;
	font-size: 10px
}
#settings button {
	margin: 0.5em 0
}
#controls .scene-control, #controls .control-tool {
	opacity: 100%
}
#controls .scene-control.active, #controls .control-tool.active, #controls .scene-control:hover, #controls .control-tool:hover {
	border: 1px solid;
	border-bottom: 1px solid;
	box-shadow: 0 0 10px inset;
	opacity: 100%
}
#navigation #scene-list .scene.view, #navigation #scene-list .scene.context {
	cursor: default;
	text-shadow: 0px 0px 2px;
	border-bottom: 1px solid;
	box-shadow: 0 0 10px inset !important;
	opacity: 100%
}
a[href] {
}
.dnd5e.chat-card .card-header {
	border: unset
}
.package .package-title, #module-management .package-list .package .package-title {
	text-decoration: underline;
	font-size: 16px;
	margin: 0 0 0.25em;
	padding-left: 29px
}
#navigation #scene-list .scene.gm {
	border: 1px solid;
	opacity: 80%
}
#navigation #scene-list .scene.view, #navigation #scene-list .scene.context {
	cursor: default;
	text-shadow: 0px 0px 2px;
	border: 1px solid;
	border-bottom: 1px solid;
	box-shadow: 0 0 10px;
	opacity: 100%
}
#compendium li.compendium-pack {
	position: relative;
	margin: 5px;
	padding: 5px 0;
	border-bottom: 1px solid
}
li.menu-logout:hover {
	box-shadow: 0px 0px 4px;
	text-shadow: 0 0 4px
}
.dmgBtn-container-br button {
	border-radius: 0
}
.dice-roll .dice-total.failure {
	text-shadow: 0 0 3px !important
}
.dnd5e.chat-card .card-header h3 {
	flex: 1;
	margin: 0;
	line-height: 36px;
	filter: drop-shadow(2px 4px 6px);
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
	font-size: 20px
}
.dnd5e.sheet.actor .inventory-list .inventory-header h3 {
	margin: 0 -5px 0 0;
	padding-left: 5px;
	font-size: 13px;
	font-weight: 700
}
.dnd5e.sheet.actor .inventory-list .item .item-name h4 {
	margin: 0;
	line-height: 15px;
	margin: auto
}
.sidebar-tab .directory-footer button {
	margin: 0 3px
}
#combat #combat-round {
	flex: 0 0 64px;
	line-height: 32px;
	font-size: 20px;
	text-align: center;
	border-bottom: 2px groove
}
#combat #combat-controls {
	margin: 0;
	border-top: 2px groove;
	padding-top: 4px
}
.window-app .window-resizable-handle {
	width: 20px;
	height: 20px;
	position: absolute;
	bottom: -1px;
	right: 0;
	padding: 2px;
	border: 1px solid;
	border-radius: 4px 0 0 0
}
#menu {
	top: 35%;
	background-size: contain !important;
	box-shadow: 0 0 0 1000px;
	border-style: outset;
	border-width: 5px
}
#menu #menu-items li:hover {
	box-shadow: 0px 0px 4px;
	text-shadow: 0 0 4px
}
.lmrtfy-actor-avatars input:checked + label img {
	transform: scale(0.9);
	box-shadow: 0 0 20px
}
.lmrtfy-actor-avatars {
	justify-content: center;
	margin-top: 10px !important;
	margin-bottom: -5px !important
}
#calendar-weather-climate {
	height: 20px;
	width: fit-content;
	position: relative;
	bottom: 3px;
	grid-row: 1;
	grid-column: 3
}
#pause {
	width: 100%;
	height: 100px;
	position: fixed;
	bottom: 0%;
	left: 0;
	pointer-events: none;
	mix-blend-mode: hard-light;
	height: 100%;
	background-size: cover;
	background-blend-mode: color
}
#pause img {
	position: absolute;
	bottom: 9% !important;
	left: calc(45%);
	height: 128px;
	width: 128px;
	border: none;
	-webkit-animation: rotation 30s infinite linear;
	-webkit-animation: rotation 1s infinite;
	top: unset;
	filter: invert(1)
}
.dnd5e.sheet.actor.character .sheet-header .charlevel .xpbar {
	width: 100%;
	flex: 0 0 8px;
	border: 1px solid;
	border-radius: 3px;
	margin-top: -50px
}
#pause h3 {
	margin: 0;
	font-size: 2em;
	font-weight: 400;
	line-height: 100px;
	text-align: center;
	position: absolute;
	left: 43.5%;
	bottom: 10% !important;
	z-index: 61;
	filter: sepia(1);
	text-shadow: none;
	bottom: 10% !important;
	left: calc(45.8%);
	left: calc(44%)
}
#pause.paused {
	z-index: 1
}
.select-all, .deselect-all {
	border-radius: 10px;
	flex: 1
}
.dnd5e.sheet.actor.character .encumbrance .encumbrance-bar:hover {
	filter: contrast(2.5)
}
.dnd5e.sheet.actor .inventory-list .item:hover {
	filter: brightness(1.5) drop-shadow(0px 0px 6px);
	text-shadow: 0px 0px 6px
}
.dnd5e.sheet.actor .inventory-list .item {
	line-height: 30px;
	padding: 0 2px;
	border-bottom: 1px solid
}
.dnd5e.sheet.actor.character .encumbrance .encumbrance-bar {
	border: 1px solid
}
.encumbrance-bar{
	max-width: 100%
}
#chat-log .message {
	border-radius: 0;
	border-left: 0px;
	border-top: 0px;
	border-right: 0px;
	filter: drop-shadow(2px 4px 6px);
	filter: contrast(1.5)
}
#chat-log .message .table-result h4.result-text {
	line-height: 16px;
	margin: 0
}
#chat-log .message .message-header .message-metadata {
	flex: 2;
	text-align: right;
	font-size: 12px;
	text-shadow: 0 0 2px
}
form .form-group label {
	line-height: 24px
}
#client-settings section.content h2.module-header {
	margin: 0.25em 0
}
h2 {
	font-size: 1.5em;
	border-bottom: 1px solid
}
form .form-group, form .form-group-stacked {
	clear: both;
	display: flex;
	flex-direction: row;
	padding: 10px;
	flex-wrap: wrap;
	margin: 3px 0
}
form .form-header {
	margin: 0;
	font-weight: 700
}
.traits:hover {
	filter: brightness(1.5) drop-shadow(0px 0px 3px)
}
.dnd5e.sheet.actor .traits .inactive {
	opacity: 42%
}
.dnd5e.sheet.actor .traits {
	margin: 0 0px;
	padding: 15px
}
.fa-dice-d20:before {
	content: "\f6cf"
}
dice-roll .dice-total.success {
	text-shadow: 0 0 3px
}
li.skill.flexrow:hover {
	filter: brightness(1.5) drop-shadow(0px 0px 6px)
}
.red-dual .dice-row .success {
	text-shadow: 0 0 3px
}
.red-dual .dice-row .failure {
	text-shadow: 0 0 3px
}
.red-full .damage-type {
	text-align: center;
	font-size: 12px
}
.typing-notify {
	margin-top: -30px;
	bottom:unset !important
}
.dice-roll .dice-total.failure {
	text-shadow: 0 0 3px
}
.dice-roll .dice-total {
	flex: 1;
	font-size: 20px;
	font-weight: 700
}
.red-dual .dice-row .dual-left {
	float: left;
	width: 50%;
	display: inline
}
.red-dual .dice-row .dual-right {
	float: right;
	width: 50%;
	display: inline
}
.red-dual .dice-row {
	clear: both
}
.dnd5e.chat-card .card-header h3:hover {
	text-shadow: 0 0 2px
}
.dnd5e.chat-card .card-header h3 {
	flex: 1;
	margin: 0;
	line-height: 36px;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
	font-size: 20px
}
.dnd5e.sheet .filter-list .filter-item:hover {
	border-radius: 2px;
	text-shadow: 0 0 4px;
	border-bottom: 3px solid
}
label.conditionbutton {
	padding: 1px !important
}
.dnd5e.sheet .filter-list .filter-item {
	border-radius: 2px
}
.trainpointa {
	width: 80px;
	position: absolute;
	margin-top: 9px;
	margin-left: 55px;
	text-align: center;
	right: 5px !important
}
.trainpointa.green {
	width: 80px;
	position: absolute;
	margin-top: 9px;
	margin-left: 55px;
	text-align: center
}
.trainpointa.red {
	width: 80px;
	position: absolute;
	margin-top: 9px;
	margin-left: 55px;
	text-align: center
}
.trainingcheckbox {
	width: 18px !important;
	height: 18px !important;
	margin: 0px !important;
	margin-top: 11px !important
}
.trainingcheckbox1 {
	width: 18px !important;
	height: 18px !important;
	margin-left: 70px !important;
	margin-right: 0px !important;
	margin-top: 9px !important
}
.statuses .status .status-value {
	text-align: center
}
.trainingslabel {
	margin-right: 0px;
	font-family: inherit;
	text-align: right;
	margin-top: 5px;
	font-size: 25px;
	position: absolute
}
.spentlable {
	margin-right: 0px;
	margin-left: 10px;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
	text-align: right;
	margin-top: 5px;
	font-size: 25px;
	position: absolute;
	right: 89px
}
.trainingssummary{
	border-bottom: 0px !important
}
.dnd5e input[type="text"], .dnd5e select {
	height: calc(100% - 2px);
	border: 1px solid
}
.window-content{
	background-size: contain !important
}
.dnd5e.sheet .editable .rollable:hover {
	text-shadow: 0 0 10px;
	cursor: pointer
}
.dnd5e.sheet.actor ul.attributes li.attribute {
	border: 2px groove
}
.dnd5e.sheet .window-content {
	overflow-y: hidden;
	padding: 5px;
	font-size: 13px
}
.dnd5e.sheet .sheet-header img.profile {
	flex: 0 0 100px;
	height: 100px;
	object-fit: cover;
	border: none
}
.dnd5e input[type="text"], .dnd5e select {
	height: calc(100% - 2px);
	border: 1px solid
}
.dnd5e input[type="text"]:hover, .dnd5e input[type="text"]:focus {
	box-shadow: 0 0 20px
}
.dnd5e.sheet input[type="text"]:hover, .dnd5e.sheet input[type="text"]:focus {
	border: 1px solid
}
.dnd5e.sheet.item .sheet-header .item-subtitle {
	text-shadow: 0 0 23px
}
.form .notes {
	font-size: 12px;
	margin: 4px 0
}
.dnd5e .form-group label {
	flex: auto;
	font-weight: 700
}
.dnd5e.sheet.actor .ability-scores .ability:hover {
	filter: brightness(1.5) drop-shadow(0px 0px 6px);
	text-shadow: 0px 0px 6px
}
.dnd5e.sheet.actor .ability-scores .ability {
	border: inherit;
	border: 1px solid
}
.dnd5e.sheet.actor ul.attributes li.attribute:hover {
	border: inherit
}
.dnd5e.sheet.actor ul.attributes li.attribute {
	border: inherit;
	border: 1px solid
}
.dnd5e.sheet.actor ul.attributes li.attribute:hover {
	border: inherit;
	border: 1px solid
}
.dnd5e.sheet .sheet-header {
	border-bottom: 2px groove
}
.dnd5e.sheet.actor ul.skills-list {
	flex: 0 0 192px;
	list-style: none;
	margin: 5px 5px 0;
	padding: 2px 2px 0;
	border: 2px;
	border-radius: 3px
}
.dnd5e.sheet.actor ul.skills-list.black {
	height: 100%
}
.app.sheet .editor-content {
	padding: 10px
}
.dnd5e.actor .inventory-list .item .item-quality, .dnd5e.actor .inventory-list .item .item-weight {
	font-size: 12px;
	text-align: center;
	border-right: 1px solid
}
.item-detail{
	width: 58px
}
.app.sheet .editor-content {
	min-height: 100px;
	max-height: 100%;
	overflow-y: auto
}
.dicelabel{
	margin-top: -7px
}
.dicebox1{
	margin-top: -7px;
	width:40px
}
.dicebox2{
	margin-top: -6px
}
.level{
	font-size: 35px !important;
	margin-top: 10px
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
	opacity: 1
}
.dnd5e.sheet.actor.character .sheet-header .charlevel {
	flex: 0 0 20px;
	height: 20px;
	font-size: 24px
}
.dnd5e.sheet.actor.character .sheet-header .charlevel .xpbar .bar {
	height: 4px;
	margin: 1px;
	display: block;
	border: 1px solid;
	border-radius: 2px
}
.stressbox {
	margin-right: 0px !important;
	text-align: center;
	width: 80px;
	font-weight: 700
}
.saturationbox{
	margin-top: 7px
}
.trainingpoints{
	margin-top: 8px;
	margin-left: 8px
}
.dnd5e.actor .statuses .status {
	border-right: 0px
}
.dnd5e.actor .statuses {
	flex-wrap: unset !important
}
.exhaustionbox {
	display: inline-flex;
	cursor: pointer;
	position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px
}
.exhaustionbox{
	margin-top: 6px
}
.exhaustionbox > input {
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none;
	outline: none;
	transition-duration: 0.2s;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	width: 20px;
	height: 20px;
	border-bottom-style: dotted;
	border-top-style: dotted
}
.exhaustionbox > input:checked {
	border: 1px solid
}
.exhaustionbox > input:checked + span::before {
	content: '\1F480';
	display: block;
	position: absolute;
	margin-top: -1px;
	margin-left: 4.5px;
	padding-bottom: 5px
}
.settingsoption{
	margin-left: 10px
}
.dnd5e.sheet.actor .counters .counter input[type="text"] {
	margin-left: -12px
}
.fatecheckbox {
	display: inline-flex;
	cursor: pointer;
	position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px
}
.fatecheckbox{
	margin-bottom: 3px !important
}
.fatepoints {
	width: 40px;
	margin-top: 0px;
	position: relative;
	margin-left: -20px;
	text-align: center;
	text-shadow: 0px 0px 5px
}
.exhaustionpoints {
	width: 40px;
	margin-top: 0px;
	position: relative;
	margin-left: -20px;
	text-align: center;
	text-shadow: 0px 0px 5px
}
.heropoints {
	width: 40px;
	margin-top: 0px;
	position: relative;
	margin-left: -25px;
	text-align: center;
	text-shadow: 0px 0px 5px
}
.inspirationpoints {
	width: 40px;
	margin-top: 0px;
	position: relative;
	margin-left: -20px;
	text-align: center;
	text-shadow: 0px 0px 5px
}
.fatecheckbox > input {
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none;
	outline: none;
	transition-duration: 0.2s;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	width: 20px;
	height: 20px;
	border-bottom-style: dotted;
	border-top-style: dotted;
	padding: 10px;
	border-bottom-style: dotted;
	border-top-style: dotted;
	padding: 10px
}
.fatecheckbox > input:checked {
	border: 1px solid;
	padding: 10px
}
.fatecheckbox > input:checked + span::before {
	content: '\1F320';
	display: block;
	position: absolute;
	margin-top: -1px;
	margin-left: 4.5px;
	padding-bottom: 5px
}
.herocheckbox {
	display: inline-flex;
	cursor: pointer;
	position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px
}
.herocheckbox{
	margin-bottom: 3px !important
}
.herocheckbox > input {
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none;
	outline: none;
	transition-duration: 0.2s;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	width: 20px;
	height: 20px;
	border-bottom-style: dotted;
	border-top-style: dotted;
	border-radius: 100px
}
.herocheckbox > input:checked {
	border: 1px solid
}
.herocheckbox > input:checked + span::before {
	content: '\1F7E0';
	display: block;
	position: absolute;
	margin-top: -1px;
	margin-left: 4.5px;
	padding-bottom: 5px
}
.inspirationcheckbox {
	display: inline-flex;
	cursor: pointer;
	position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px
}
.inspirationcheckbox{
	margin-bottom: 3px !important
}
.inspirationcheckbox > input {
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none;
	outline: none;
	transition-duration: 0.2s;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	width: 20px;
	height: 20px;
	border-bottom-style: dotted;
	border-top-style: dotted;
	border-radius: 100px
}
.inspirationcheckbox > input:checked {
	border: 1px solid
}
.inspirationcheckbox > input:checked + span::before {
	content: '\1F7E1';
	display: block;
	position: absolute;
	margin-top: -1px;
	margin-left: 4.5px;
	padding-bottom: 5px
}
.ressourcecheckbox {
	width: 17px;
	height: 17px;
	display: block;
	content: "";
	float: left;
	margin-right: 0 !important;
	margin-left: 0 !important
}
.deathcheckbox {
	display: inline-flex;
	cursor: pointer;
	position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px
}
.deathcheckbox{
	margin-bottom: 3px !important
}
.deathcheckbox > input {
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none;
	outline: none;
	transition-duration: 0.2s;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	width: 20px;
	height: 20px;
	border-bottom-style: dotted;
	border-top-style: dotted;
	padding: 10px
}
.dnd5e.sheet.actor .counters {
	flex: 0 0 100%;
	border-bottom: 1px solid;
	margin-top: 1px;
	border-top: 0;
	place-items: center
}
.deathcheckbox > input:checked {
	border: 1px solid;
	padding: 10px
}
.deathcheckbox > input:checked + span::before {
	content: '\1F480';
	display: block;
	position: absolute;
	margin-top: 4px;
	margin-left: -20px
}
.deathsavelabel {
	margin-top: 8px;
	font-family: inherit !important;
	margin-left: 3px;
	margin-right: -3px
}
.bloodiedcheckbox {
	display: inline-flex;
	cursor: pointer;
	position: relative;
	margin-top:2px;
	width: 10px !important;
	height: 10px !important
}
.bloodiedcheckbox{
	margin-bottom: 3px !important
}
.dnd5e.sheet.item .sheet-header img.profile {
	border: 0px solid
}
.dnd5e.sheet.actor .inventory-list .item .item-name .item-image:hover {
	border: 1px groove
}
.bloodiedcheckbox > input {
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none;
	outline: none;
	transition-duration: 0.2s;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	width: 10px !important;
	height: 10px !important;
	border-bottom-style: dotted;
	border-top-style: dotted;
	padding: 10px;
	transform: scale(0.8)
}
li.macro.active {
	border: 0
}
#hotbar .macro .macro-icon:hover {
	filter: drop-shadow(0px 0px 6px) brightness(1.3);
	text-shadow: 0px 0px 5px
}
#hotbar .macro .tooltip {
	height: fit-content;
	margin: auto;
	width: 300px;
	font-size: small
}
#hotbar .macro .macro-icon {
	width: 48px;
	height: 48px;
	object-fit: cover;
	object-position: 50% 50%
}
img.macro-icon:hover {
	filter: drop-shadow(0px 0px 6px);
	text-shadow: 0px 0px 5px
}
#hotbar .macro .macro-key {
	position: absolute;
	top: 2px;
	right: 2px;
	padding: 1px 3px;
	border: 1px;
	border-radius: 3px;
	font-weight: 700
}
.bloodiedcheckbox > input:checked {
	border: 1px solid;
	padding: 10px
}
.bloodiedcheckbox > input:checked + span::before {
	content: '\2713';
	display: block;
	position: absolute;
	margin-top: -4px;
	margin-left: -17px;
	font-size: 15px
}
.dnd5e .form-header {
	margin: 0 0 0.25em 0;
	padding: 0 2px;
	font-family: inherit;
	font-size: 20px;
	font-size: 24px;
	border-top: 2px groove;
	border-bottom: 2px groove
}
.watercheckbox {
	display: inline-flex;
	cursor: pointer;
	position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px
}
::-webkit-scrollbar-thumb {
	outline: none;
	border-radius: 3px;
	border: 1px solid !important
}
.watercheckbox > input {
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none;
	outline: none;
	transition-duration: 0.2s;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	width: 20px;
	height: 20px;
	border-bottom-style: dotted;
	border-top-style: dotted;
	padding: 10px
}
.watercheckbox.green > input {
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none;
	outline: none;
	transition-duration: 0.2s;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	width: 20px;
	height: 20px;
	border-bottom-style: dotted;
	border-top-style: dotted;
	padding: 10px
}
.watercheckbox.red > input {
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none;
	outline: none;
	transition-duration: 0.2s;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	width: 20px;
	height: 20px;
	border-bottom-style: dotted;
	border-top-style: dotted;
	padding: 10px
}
.watercheckbox > input:checked {
	border: 1px solid;
	padding: 10px
}
.watercheckbox > input:checked + span::before {
	content: '\2714';
	display: block;
	position: absolute;
	margin-top: -5px;
	margin-left: -26px;
	padding-bottom: 5px;
	padding: 10px
}
.foodcheckbox {
	display: inline-flex;
	cursor: pointer;
	position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px
}
.foodcheckbox > input {
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none;
	outline: none;
	transition-duration: 0.2s;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	width: 20px;
	height: 20px;
	border-bottom-style: dotted;
	border-top-style: dotted;
	padding: 10px
}
.foodcheckbox > input:checked {
	border: 1px solid;
	padding: 10px
}
.foodcheckbox > input:checked + span::before {
	content: '\2714';
	display: block;
	position: absolute;
	margin-top: -5px;
	margin-left: -30px;
	padding-bottom: 5px;
	padding: 10px
}
.stresscheckbox {
	display: inline-flex;
	cursor: pointer;
	position: relative;
	width: 20px;
	height: 20px
}
.stresscheckbox > input {
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none;
	outline: none;
	transition-duration: 0.2s;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	width: 10px;
	height: 10px;
	border-bottom-style: dotted;
	border-top-style: dotted;
	transform: scale(0.6);
	padding: 10px
}
.stresscheckbox > input:checked {
	border: 1px solid;
	padding: 10px
}
.dnd5e.sheet select {
	flex: 1;
	font-size: 12px;
	height: 22px
}
.tox.tox-tinymce .tox-tbtn {
	font-size: 12px;
	padding: 0 2px
}
.stresscheckbox > input:checked + span::before {
	content: '\1f525';
	display: block;
	position: absolute;
	margin-top: -5px;
	margin-left: -28px;
	padding-bottom: 5px;
	padding: 10px
}
label.afflictiontext {
	margin-top: 7px;
	margin-left: 3px
}
select.hitdice.afflictionselection {
	margin-left: 5px;
	margin-top: 4px;
	height: 20px;
	align-items: flex-end;
	border-radius: 0
}
.trainingscheckbox {
	display: inline-flex;
	cursor: pointer;
	position: relative;
	margin-top:2px;
	width: 20px;
	height: 20px;
	transform: scale(0.8)
}
.trainingscheckbox > input {
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none;
	outline: none;
	transition-duration: 0.2s;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	width: 20px;
	height: 20px;
	border-bottom-style: dotted;
	border-top-style: dotted;
	padding: 10px
}
.trainingscheckbox > input:checked {
	border: 1px solid;
	padding: 10px
}
.trainingscheckbox > input:checked + span::before {
	content: '\2699';
	display: block;
	position: absolute;
	margin-top: -11px;
	margin-left: -29px;
	font-size: 20px;
	padding-bottom: 5px;
	padding: 10px
}
a:hover {
	text-shadow: 0 0 8px !important
}
a.button.message-delete :hover{
	text-shadow: 0 0 8px !important
}
#sidebar-tabs > .item.active {
	border: 1px solid;
	box-shadow: 0 0 6px inset !important;
	text-shadow: 0 0 10px
}
a.entity-link:hover {
	text-shadow: 0px 0px 0px !important
}
.tabs .item.active {
	text-shadow: 0 0 10px
}
.simple-dice-roller-popup li:hover {
	border: 1px solid !important;
	border-bottom: 1px solid !important;
	box-shadow: 0 0 10px !important;
	text-shadow: 0 0 2px !important
}
.fxmaster .config.collapsible {
	padding: 5px !important
}
.simple-dice-roller-popup li {
	display: inline-block;
	width: 48px;
	text-align: center;
	padding: 5px;
	border-right: 1px solid;
	height: 48px;
	cursor: pointer
}
.tox .tox-toolbar, .tox .tox-toolbar__overflow, .tox .tox-toolbar__primary {
	display: flex;
	flex: 0 0 auto;
	flex-shrink: 0;
	flex-wrap: wrap;
	padding: 0 0
}
p {
	margin: 0.5em 0
}
.p {
	margin: 0.5em 0
}
#flaw:valid {
	text-align: left;
	border-bottom: solid 1px !important
}
#title:valid {
	text-align:center
}
.bio{
	width: auto !important;
	height: 16px !important
}
.dnd5e.sheet.item .sheet-body .tab {
	padding: 0 5px;
	overflow: hidden auto
}
.tab.features.flexcol.blue.active {
	margin-top: 5px
}
.tab.features.flexcol.red.active {
	margin-top: 5px
}
.tab.features.flexcol.green.active {
	margin-top: 5px
}
.tab.features.flexcol.black.active {
	margin-top: 5px
}
.editor-edit {
	font-size: 1.25em;
	position: absolute;
	top: 5px;
	right: 5px;
	border: 1px solid;
	border-radius: 4px;
	padding: 1px 2px;
	display: block !important;
	box-shadow: 0 0 1px
}
.biosection{
	display: block;
	width: 50%;
	text-align: center;
	justify-content: space-evenly
}
.bioh2 {
	margin-top: 10px;
	border: solid 1px
}
.details{
	border-bottom: 1px dashed
}
input.biotextflex {
	height: 15px !important;
	border-bottom: dashed 1px !important
}
input.biotextflex:break {
	word-wrap: break-word !important;
	word-break: break-all !important
}
input.bio {
	text-align: center
}
input.biotextflex:hover {
	height: 15px !important;
	border: 0 !important;
	border-bottom: dashed 1px !important
}
.dnd5e.sheet .sheet-navigation .item.active {
	border-bottom: 3px solid;
	text-shadow: 0 0 20px
}
::-webkit-scrollbar-thumb {
	outline: none;
	border-radius: 8px;
	border: 1px solid
}
.spellbook-empty{
	border-bottom: solid 2px !important
}
.dnd5e.sheet.actor .inventory-list .item-detail {
	font-size: 12px;
	text-align: center;
	border-right: 1px solid
}
.better-npc-sheet {
	background-size: contain !important
}
.better-npc-sheet input[type=text] {
	border: none
}
.better-npc-sheet .npc-textinput, .better-npc-sheet .size-selector {
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif !important;
	font-size: 20px;
	border: none
}
.macro-sheet textarea[name="command"] {
	height: 200px
}
#forien-quest-log section.log-body {
	min-height: calc(90% - 40px)
}
#forien-quest-log nav.log-tabs.bookmarks a.item {
	text-align: center
}
#forien-quest-log nav.log-tabs.bookmarks {
	display: block !important;
	left: 0px !important;
	margin-top: 31px;
	top: -1px !important;
	z-index: 0 !important;
	margin-left: 0px !important;
	display: inline-flex !important
}
#forien-quest-log section.log-body .tab .table table tr {
	height: 30px
}
#forien-quest-log nav.log-tabs.bookmarks a.item.active {
	border: 2px solid !important
}
#forien-quest-log-form fieldset.tinymce-fieldset .editor .editor-content {
	height: 100% !important;
	border: 3px solid !important
}
#forien-quest-log section.log-body .tab h1 {
	margin: 0;
	margin-top: 20px !important
}
.forien-quest-preview .quest-body .details .tasks-gc .tasks-box {
	overflow: auto;
	margin-right: 10px;
	padding: 10px;
	border: 3px solid !important
}
.forien-quest-preview .quest-body .details .description-gc .editor .editor-content {
	height: 100%;
	overflow: auto;
	padding: 10px;
	border: 3px solid !important
}
.forien-quest-preview .quest-body .gmnotes .editor .editor-content {
	height: 100%;
	padding: 10px;
	border: 3px solid !important
}
.forien-quest-preview .quest-body .details .rewards-gc .rewards-box {
	height: 100%;
	position: relative;
	overflow: auto;
	border: 3px solid !important;
	padding: 10px
}
#forien-quest-log section.log-body {
	min-height: calc(89% - 40px) !important
}
#forien-quest-log nav.log-tabs.bookmarks {
	width: 100% !important
}
#forien-quest-log nav.log-tabs.bookmarks a.item {
	text-align: center !important
}
button.quest-log-btn {
	min-width: -webkit-fill-available
}
button.import-dd {
	min-width: -webkit-fill-available
}
button.quest-log-btn {
	min-width: -webkit-fill-available
}
form button {
	background: rgba(0, 0, 0, 0.1);
	border: 2px groove
}
button.quest-log-btn {
	min-width: -webkit-fill-available
}
.polyglot-lang-select select {
	height: 24px
}
.ddfulltab{
	display: inline
}
.allparts {
	display: inline-block;
	padding: 13px;
	padding-top: 0px
}
.part1 {
	border: groove 2px;
	border-image-repeat: initial;
	width: 30%;
	margin-left: 12px
}
.part1:hover {
	filter: brightness(1.3)
}
.part1.black {
	border-style: solid;
	border-width: 1px
}
.part2 {
	border: groove 2px;
	width: 30%
}
.part2:hover {
	filter: brightness(1.3)
}
.part2.green {
	border: groove 2px
}
.part2.black {
	border-style: solid;
	border-width: 1px
}
.part3 {
	border: groove 2px;
	width: 30%;
	margin-right: 12px
}
.part3:hover {
	filter: brightness(1.3)
}
.part3.black{
	border-style: solid;
	border-width: 1px
}
.part4 {
	width: 193px;
	margin-left: 10px;
	border: groove 2px;
	padding: 15px;
	margin-left: 8px
}
.part4:hover {
	filter: brightness(1.3)
}
.part4.black{
	width: 193px;
	margin-left: 10px;
	padding: 15px;
	border-style: solid;
	border-width: 1px
}
.burnoutclick {
	margin: 0px 50px 0px 50px;
	text-align: center;
	border: 1px solid;
	border-radius: 3px
}
h3.burnoutclick:hover {
	text-shadow: 0px 0px 0px !important
}
.burnoutandexhaustion{
	text-align:center;
	margin-top:15px
}
.darksheetheader{
	font-size:20px;
	text-align:center
}
.exhaustionbox{
	width: min-content
}
.section1 {
	margin-top: 20px;
	display: flex;
	text-align: center;
	justify-content: space-evenly
}
.section2 {
	margin: 10px 30px 0px 24px;
	height: 120px;
	padding: 20px;
	text-align: center;
	border: groove 2px
}
.section3 {
	margin-top: 20px;
	display: flex;
	text-align: center;
	justify-content: space-evenly
}
.messagecards{
	padding: 10px;
	padding-bottom: 0;
	padding-top: 0
}
.checks {
	padding-bottom: 10px;
	padding-top: 0px;
	margin: 0px 13px 0px 28px;
	width: 650px;
	border: groove 2px
}
.checks:hover{
	filter: brightness(1.3)
}
.checks.green {
	padding-bottom: 10px;
	padding-top: 0px;
	margin: 0px 13px 0px 28px;
	width: 650px
}
.checks.red {
	padding-bottom: 10px;
	padding-top: 0px;
	margin: 0px 13px 0px 28px;
	width: 650px
}
.checks.black {
	padding-bottom: 10px;
	padding-top: 0px;
	margin: 0px 13px 0px 28px;
	width: 650px;
	border-style: solid;
	border-width: 1px
}
.check {
	padding: 2px 4px 2px 4px
}
.check.green {
	padding: 2px 4px 2px 4px
}
.check.red {
	padding: 2px 4px 2px 4px
}
.check.black {
	padding: 2px 4px 2px 4px
}
.ammostyle {
	padding: 7px 15px;
	padding-top: 4px;
	padding-bottom: 4px;
	border: solid 1px;
	width: max-content;
	height: max-content
}
.inventoryslots{
	width: 30px;
	height: 20px;
	border: 1px solid
}
.breaks{
	text-align-last: left;
	border-width: 1px;
	border-style: solid;
	border-top: 0;
	border-bottom: 0;
	border-right: 0
}
.settingsbutton{
	margin-top: 10px;
	margin: 13px;
	width: fit-content;
	height: fit-content;
	border: solid;
	position: absolute;
	background-size: contain !important
}
.settingsbutton:hover{
	background-size: contain !important
}
.dnd5e.sheet.actor .inventory-list {
	padding: 0px
}
form.editable.flexcol.green {
	background-size: contain !important;
	margin: -5px
}
form.editable.flexcol.red {
	background-size: contain !important;
	margin: -5px
}
form.editable.flexcol.black {
	margin: -5px
}
@font-face {
	font-family: fire;
	src: url(/modules/darksheet-style/fonts/chp-fire.ttf) format('truetype')
}
@font-face {
	font-family: water;
	src: url(/modules/darksheet-style/fonts/DrippyWatercolor.ttf) format('truetype')
}
@font-face {
	font-family: earth;
	src: url(/modules/darksheet-style/fonts/quarrystone.ttf) format('truetype')
}
@font-face {
	font-family: air;
	src: url(/modules/darksheet-style/fonts/SomethingLight-L3VAD.ttf) format('truetype')
}
@font-face {
	font-family: ice;
	src: url(/modules/darksheet-style/fonts/IGLOO.TTF) format('truetype')
}
@font-face {
	font-family: ice2;
	src: url(/modules/darksheet-style/fonts/Icetea.otf) format('truetype')
}
@font-face {
	font-family: forest;
	src: url(/modules/darksheet-style/fonts/JFWilwod.ttf) format("opentype")
}
@font-face {
	font-family: forest2;
	src: url(/modules/darksheet-style/fonts/Castal_Street.ttf) format("opentype")
}
.dnd5e.sheet.actor .inventory-list .item-detail {
	font-size: inherit !important
}
.dnd5e .tag {
	font-family: "Signika", "Palatino Linotype", serif !important
}
.dnd5e.sheet.actor .inventory-filters .currency {
	font-size: inherit !important
}
.dnd5e.sheet .filter-list .filter-item {
	font-size: inherit !important
}
form.editable.flexcol.plane-of-fire {
	font-family: fire !important;
	background-size: cover;
	margin: -5px
}
nav.sheet-navigation.tabs.plane-of-fire {
	font-family: fire;
	padding-bottom: 5px;
	filter: hue-rotate(161deg)
}
form.editable.flexcol.plane-of-water {
	font-family: water !important;
	background-size: cover;
	margin: -5px
}
nav.sheet-navigation.tabs.plane-of-water {
	font-family: water;
	padding-bottom: 5px;
	filter: hue-rotate(0deg)
}
h4.deathsavelabel.woundroll.rollable {
	font-size: inherit !important;
	margin-right: -74px
}
h4.skill-name.rollable {
	font-size: inherit !important
}
form.editable.flexcol.ice {
	font-family: ice !important;
	background-size: cover;
	margin: -5px
}
.part4.ice {
	font-family: ice2
}
.part1.ice.allparts {
	font-family: ice2
}
.part2.ice.allparts {
	font-family: ice2
}
.part3.ice.allparts {
	font-family: ice2
}
.dnd5e.sheet.actor ul.skills-list.ice {
	font-family: ice2
}
.checks.ice {
	font-family: ice2
}
nav.sheet-navigation.tabs.ice {
	font-family: ice;
	padding-bottom: 5px;
	filter: hue-rotate(0deg);
	border-bottom: 1px solid
}
.settings.ice {
	font-family: ice2;
	font-size: 13px
}
.biosections.ice {
	font-family: ice2
}
ol.inventory-list.ice {
	font-family: ice2
}
form.editable.flexcol.plane-of-earth {
	font-family: earth !important;
	background-size: cover;
	font-size: 18px !important;
	margin: -5px
}
nav.sheet-navigation.tabs.plane-of-earth {
	font-family: earth;
	padding-bottom: 5px;
	font-size: 25px;
	filter: grayscale(1)
}
form.editable.flexcol.forest {
	font-family: forest2 !important;
	background-size: cover;
	font-size: 17px !important;
	padding: 2px;
	margin: -5px
}
ol.inventory-list.forest {
	text-shadow: 0 0 2px;
	font-family: auto;
	font-size: 14px
}
nav.sheet-navigation.tabs.forest {
	font-family: forest2;
	padding-bottom: 5px;
	font-size: 23px;
	filter: hue-rotate(226deg)
}
form.editable.flexcol.plane-of-air {
	font-family: air !important;
	background-size: cover;
	font-size: 13px;
	margin: -5px
}
nav.sheet-navigation.tabs.plane-of-air {
	font-family: air;
	padding-bottom: 5px;
	filter: drop-shadow(0px 2px 2px);
	font-size: 17px;
	border-bottom: solid 1px
}
h4.deathsavelabel.woundroll.rollable {
	font-size: inherit !important
}
h4.skill-name.rollable {
	font-size: inherit !important
}
form.editable.flexcol.discord-black {
	margin: -5px
}
.settings.discord-black {
	border: 0
}
.part3.discord-black.allparts {
	border: 3px solid;
	border-radius: 3px !important
}
.settings.discord-black {
	border: 3px solid;
	border-radius: 3px !important;
	border: 0
}
.part2.discord-black.allparts {
	border: 1px solid
}
.part1.discord-black.allparts {
	border: 1px solid
}
.checks.discord-black {
	border: 1px solid
}
.part4.discord-black {
	border: 1px solid
}
section.center-pane.discord-black {
	margin-top: 5px
}
nav.sheet-navigation.tabs.discord-black {
	margin-bottom: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid
}