h1,h2,h3,h4 {
	margin: 0 0 0.5rem;
	padding: 0;
	font-weight: 400
}
h1 {
	font-size: 2em;
	border-bottom: 2px solid
}
h2 {
	font-size: 1.5em;
	border-bottom: 1px solid
}
h3 {
	font-size: 1.125em
}
a {
	cursor: pointer
}
a:hover {
	text-shadow: 0 0 8px
}
a.entity-link {
	border-radius: 2px;
	padding: 0 2px;
	border: 1px solid;
	white-space: nowrap;
	word-break: break-all
}
a.entity-link i {
	opacity: 0.5
}
p {
	margin: 0.5em 0
}
ul,ol {
	margin: 0.5em 0;
	padding: 0 0 0 1.5em
}
blockquote {
	margin: 0.5em 0 0.5em 10px;
	padding: 0 0 0 20px;
	border-left: 3px solid;
	font-style: italic
}
.tox.tox-tinymce {
	height: 880px
}
blockquote em {
	font-style: normal
}
section.secret {
	padding: 0 5px;
	border-top: 1px solid;
	border-bottom: 1px solid
}
button {
	width: 100%;
	margin: 0 2px;
	border: 1px solid;
	border-radius: 3px;
	font-size: 14px;
	line-height: 28px;
	font-family: "Signika"
}
button:hover {
	box-shadow: 0 0 5px
}
button:focus {
	outline: none
}
button[disabled] {
	box-shadow: none
}
textarea {
	width: 100%;
	min-height: 50px;
	padding: 5px;
	border: 1px solid;
	border-radius: 3px;
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text
}
textarea:focus {
	outline: 2px solid;
	box-shadow: 0 0 10px;
	outline: 2px solid;
	border-style: ridge !important;
	border-width: 5px !important;
	box-shadow: 0 0 10px
}
table {
	width: 98%;
	border-collapse: collapse;
	border: 1px solid;
}
::-webkit-scrollbar {
	width: 6px
}
::-webkit-scrollbar-track {
	box-shadow: 0 0 1px inset;
	border-radius: 4px
}
::-webkit-scrollbar-thumb {
	outline: none;
	border-radius: 3px;
	border: 1px solid
}
body {
	height: calc(100vh - 16px);
	margin: 0;
	padding: 8px;
	overflow-y: auto;
	font-family: "Signika", "Palatino Linotype", serif;
	font-size: 14px
}